{
  "name": "keyscan",
  "version": "0.3.0",
  "description": "Simpler keyboard scanning for Node",
  "main": "dist/keyscan.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "trim": "rm -rf ./dist/src",
    "arrange": "mv ./dist/src/keyscan.js ./dist/keyscan.js",
    "babel": "node ./node_modules/babel-cli/bin/babel src/keyscan.js --out-dir ./dist --presets es2015",
    "build": "npm run clean && npm run babel && npm run arrange && npm run trim",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/keyscan.git"
  },
  "keywords": [
    "key",
    "keyboard",
    "getch",
    "getc",
    "getchar",
    "peek",
    "scanf",
    "sscanf",
    "readkey",
    "readln",
    "kbhit",
    "keypress",
    "getkey",
    "get_key",
    "read_ch",
    "lastkey",
    "read",
    "getkeycode",
    "keycode",
    "receivechar",
    "stdin",
    "readline",
    "readch",
    "inkey",
    "read_nonblock",
    "keypressed"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/keyscan/issues"
  },
  "homepage": "https://github.com/StoneCypher/keyscan#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
